<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Buttons.js">
    <Files>
      <File FileName="Assets\scripts\GameCntr.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Buttonvolume.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PanelsSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Buttons.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>